(mlops-env) (base) macbookpro@MacBook-MBP mlops74 % coverage run -m pytest tests/
============================================== test session starts ==============================================
platform darwin -- Python 3.11.5, pytest-7.4.4, pluggy-1.3.0
rootdir: /Users/macbookpro/MLOps74/mlops74
plugins: hydra-core-1.3.2
collected 4 items                                                                                               

tests/test_data.py .                                                                                      [ 25%]
tests/test_model.py ..                                                                                    [ 75%]
tests/test_training.py .                                                                                  [100%]

=============================================== warnings summary ================================================
tests/test_model.py::test_model_output_shape
tests/test_model.py::test_error_on_wrong_shape
  /opt/anaconda3/envs/mlops-env/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning:
  The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
    warnings.warn(

tests/test_model.py::test_model_output_shape
tests/test_model.py::test_error_on_wrong_shape
  /opt/anaconda3/envs/mlops-env/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning:
  Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future.
  The current behavior is equivalent to passing `weights=ResNet34_Weights.IMAGENET1K_V1`.
  You can also use `weights=ResNet34_Weights.DEFAULT` to get the most up-to-date weights.
    warnings.warn(msg)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
================================== 4 passed, 4 warnings in 3168.85s (0:52:48) ===================================